# Versify_what_U_see

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poetrywhatusee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poetrywhatusee/: FragEdge.java  FullscreenActivity.java  LaunchActivity.java  MyScroView.java  MyViewDragHelper.java  PoetrySelectActivity.java  ResultActivity.java  SelectActivity.java  ViewDragPoetry.java  getPhotoFromPhotoAlbum.java  keywordRecyclerAdapter.java  poemRecyclerAdapter.java
app/src/main/res/drawable/: bg_checkbox.xml  bg_textview.xml  left_semi_round.xml  right_semi_round.xml
app/src/main/res/drawable-v24/: button_universal.xml  ic_launcher_foreground.xml  select_back.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_launch.xml  activity_poetry_select.xml  activity_result.xml  activity_select.xml  layout_recycler_linear_item.xml  layout_recycler_poem_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/poetrywhatusee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
